input {
  file {
    path => ["/var/log/suricata/eve*.json"]
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  if [http] {
    useragent {
       source => "[http][http_user_agent]"
       target => "[http][user_agent]"
    }
  }

  if [src_ip]  {
    geoip {
      source => "src_ip"
    }
    if ![geoip.ip] {
      if [dest_ip] {
        geoip {
          source => "dest_ip"
        }
      }
    }
  }
}

output {
  hosts => ["elasticsearch:9200"]
}
